{
  "name": "express-jwt",
  "version": "1.0.0",
  "description": "An express REST API boilerplate with JWT authentication",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "@udz-codes",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9"
  }
}
